<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Recommendations</title>
    <style>
      .container {
        margin: 1rem 2rem;
        height: 100%;
      }
      .card {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 1rem 2rem;
        gap: 1rem;
        border-radius: 5px;
        box-shadow: 0px 0px 12px rgb(238, 238, 238);
      }
      .box-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
      }
      .card-item {
        display: flex;
        align-items: center;
      }
      .btn {
        width: 130px;
        display: flex;
        background: #1d4dc1;
        height: 35px;
        border-radius: 6px;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #fff;
      }
      .confirm-btn {
        background-color: #1dc185;
      }
      .cancel-button {
        background-color: #ccc;
        color: black;
        padding: 7px 32px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 10px;
        text-decoration: none;
      }
      .cancel-button:hover {
        background-color: #ddd;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 35%;
        height: 40%;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
      }
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        text-align: right;
      }
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      .btns {
        display: flex;
        margin-top: 10px;
        justify-content: center;
        gap: 15px;
      }
      .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: center;
      }
      .content p,
      .content h2 {
        text-align: center;
      }
      .success {
        display: block;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .image {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    </style>
    <script>
      function openModal(id) {
        var modal = document.getElementById("myModal-" + id);
        modal.style.display = "block";
      }
      function closeModal(id) {
        var modal = document.getElementById("myModal-" + id);
        modal.style.display = "none";
      }
    </script>
  </head>
  <body>
    {% include 'header.html' %} {% load static %}
    <div class="container">
      <h1>Recommandations</h1>
      <span>We got the best recommendations for your profile, Apply Now!</span>
      <div class="box-container">
        {% for job in jobs %}
        <div class="card">
          <div class="card-item">
            <h2>{{ job.0.title }} -</h2>
            <h2>{{ job.1 }}</h2>
          </div>
          <span>Salary: {{ job.0.salary }} DZD</span>
          <p>Requirements: {{ job.0.requirements }}</p>
          <a class="btn" onclick="openModal('{{ job.0.job_id }}')">Apply</a>
        </div>
        <div id="myModal-{{ job.0.job_id }}" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closeModal('{{ job.0.job_id }}')"
              >&times;</span
            >
            <div class="content">
              <h2>{{ job.0.title }} - {{ job.1 }}</h2>
              <p>Do you want to continue applying to this job?</p>
              <div class="btns">
                <a
                  href="{% url 'apply_job' applicant=applicant job_id=job.0.job_id %}"
                  class="btn confirm-btn"
                  >Confirm</a
                >
                <button
                  type="button"
                  class="cancel-button"
                  onclick="closeModal('{{ job.0.job_id }}')"
                >
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
        {% endfor %} {% if success %}
        <div id="myModal-success" class="success">
          <div class="modal-content">
            <span class="close" onclick="closeModal('success')">&times;</span>
            <div class="content">
              <div class="image">
                <img src="{% static 'images/success.png' %}" />
              </div>
              <h2>Your application has successfully been registered!</h2>
            </div>
          </div>
        </div>
        {% endif %}
      </div>
    </div>
  </body>
</html>
