<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Profile</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        background: #f1f2f3;
        /* overflow: hidden; */
      }
      .topnav {
        background-color: #ffffff;
        overflow: hidden;
        box-shadow: 0px 0px 7px #eaeaea;
        height: 67px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 15px;
        font-family: "Poppins", sans-serif;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        color: #3b47f3;
        background-color: #e5e6ff;
      }

  
      /* CSS styles */
      h2 {
        margin-left: 16rem;
        margin-top: 2rem;
      }
      form {
        width: 64%;
        margin: 1rem 16rem;
      }
      .form-group {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input,
      textarea,
      select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      textarea {
        resize: vertical;
      }
      button {
        background-color: #3b47f3;
        color: white;
        padding: 10px 40px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #7d85f7;
      }
      .cancel-button {
        background-color: #ccc;
        color: black;
        padding: 9px 32px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 10px;
        text-decoration: none;
      }
      .cancel-button:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="topnav">
        <div>
          <a href="" style="font-weight: bold">iWork</a>
          <a href="{% url 'jobs' employer.employer_id %}" style="float: right; font-weight: bold">Jobs</a> 
        </div>
        <div>
          <a href="{% url 'logout' %}" style="float: right; font-weight: bold">Logout</a>

        </div>
      </div>
  <h2>Edit Profile</h2>
  <form method="post" class="edit-profile-form">
    {% csrf_token %} {{ form.as_p }}
    <br />
    <button type="submit">Save changes</button>
  </form>
</body>
</html>
