<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Profile</title>
    <style>
      /* CSS styles */
      h2 {
        margin-left: 16rem;
        margin-top: 2rem;
      }
      form {
        width: 64%;
        margin: 1rem 16rem;
      }
      .form-group {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input,
      textarea,
      select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      textarea {
        resize: vertical;
      }
      button {
        background-color: #3b47f3;
        color: white;
        padding: 10px 40px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #7d85f7;
      }
      .cancel-button {
        background-color: #ccc;
        color: black;
        padding: 9px 32px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 10px;
        text-decoration: none;
      }
      .cancel-button:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    {% include 'header.html' %}
    <h2>Edit Profile</h2>
    <form method="post" class="edit-profile-form">
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">Save changes</button>
      <a
        href="{% url 'employee_profile' applicant=employee.pk %}"
        class="cancel-button"
        >Cancel</a
      >
    </form>
  </body>
</html>
