<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Your Website App Homepage</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }
    body {
      background: #f2f1f3;
      /* overflow: hidden; */
    }
    .topnav {
      /* background-color:  #cecdcd; */
      background-color:  #000000;
      overflow: hidden;
      box-shadow: 0px 0px 7px #eaeaea;
      height: 67px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 15px;
      font-family: "Poppins", sans-serif;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      color: #3b47f3;
      background-color: #e5e6ff;
    }

    .container {
      display: flex;
      flex-direction: column;
      min-height: 90vh;
    }

    .bottom-nav {
      background-color: #aba8a8;
      /* display: flex; */
      /* justify-content: space-around; */
      /* align-items: center; */

      position: fixed;
      bottom: 0;
      width: 100%;
      height: 20%;
    }

    .bottom-nav a {
      color: #fff;
      /* text-align: center; */
      padding: 20px 30px;
      text-decoration: none;
      font-size: 13px;
    }

    @media screen and (max-width: 600px) {
      .bottom-nav {
        flex-direction: column;
        align-items: stretch;
      }

      .bottom-nav a {
        flex: 1;
      }
    }
  
    .img-style {
      height: 100px;
      width: 50%;
      /* padding-left: 1000px; */
      /* padding-top: 100px; */
    }
    .home-style {
      padding: 20px;
    }

    .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    background-color: #ffffff;
    /* height : 100px; */
    /* margin: 20px; */
    /* box-shadow: 0px 0px 7px #eaeaea; */
  
}
.left-section {
    flex: 1;
    padding-right: 20px;
    padding-top: 40px;
    text-align: center;
}

.left-section h1 {
    font-size: 2.5em;
    /* margin-bottom: 20px; */
    /* margin-right: 900px;
    margin-top: 120px; */
    color: #434bbb;
    text-align: center;
}


.left-section input[type="text"] {
    padding: 10px;
    font-size: 16px;
    width: 300px;
    margin-right: 10px;
}
.left-section button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3b47f3;
    color: #fff;
    border: none;
    cursor: pointer;
}

.right-section {
    flex: 1;
    text-align: center;
}

.right-section img {
    max-width: 35%;
    height: auto;
    /* margin-left: 800px;
    margin-bottom: 70px; */

  
}
.c {
  margin-bottom: 30px;
  font-weight: bold;
}


.footer {
  width: 100%;
  height: 80px;
  background-color: #cecdcd;
  text-align: center;

  
}
.email-link {
        text-decoration: none;
    }
  </style>
  <body>
    <div>
      <div class="topnav">
        <div>
          <a href="" style="font-weight: bold">iWork</a>
          <a href="{% url 'home' %}" style="font-weight: bold">Home</a>
          <a href="#contact" style="font-weight: bold" >Contact</a>
        </div>
        <a href="{% url 'login' %}" style="float: right; font-weight: bold">LOGIN</a>
      </div>
      <div class="container">
        <div class="left-section">
            <h1>Welcome to iWork</p></h1>
            <h2>Your Gateway to a Brighter Career!
            </h2>
          <p>iWork is a job portal that recommends suitable jobs for job seekers based on their profiles.</p>
          <p>We match your skills and preferences with the perfect job opportunities, making your job search easy and efficient.</p>
        </div>
        <div class="right-section">
          {% load static %}
          <img src="{% static 'images/career.jpg' %}" alt="My image">
        </div>  
    </div>
    <div id="contact" class="footer">
        <p style="font-weight: bold; color: #ffffff;">Contact Us</p>
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=info@iwork.com" target="_blank" class="email-link">info@iwork.com</a>
        
    </div>
  </body>
</html>
